/* 默认按钮，按钮的基础样式 */
.ph-btn {
  /* 按钮的颜色 */
  --ph-btn-color: rgba(0, 0, 0, 0.65);
  /* 按钮的背景色 */
  --ph-btn-bg-color: #fff;
  /* 按钮的边框颜色 */
  --ph-btn-border-color: #d9d9d9;
  /* 按钮的悬浮边框 less lighten(var(--ph-primary-color), 10) */
  --ph-btn-hover-color: #79b3f7;
  /* 按钮的点击颜色 */
  --ph-btn-active-color: #197df1;
  /* 按钮禁用 */
  --ph-btn-disabled-color: #c9c9c9;
  --ph-btn-disabled-bg-color: #fbfbfb;
  --ph-btn-disabled-border-color: #e6e6e6;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  outline: none;
  box-sizing: border-box;
  padding: 0 15px;
  line-height: 1;
  height: var(--ph-form-edit-height);
  border-radius: 3px;
  font-size: 14px;
  color: var(--ph-btn-color);
  background: var(--ph-btn-bg-color);
  border: 1px solid var(--ph-btn-border-color);
  transition: border-color 0.3s, background-color 0.3s, color 0.3s;
}
.ph-btn:hover {
  border-color: var(--ph-btn-hover-border-color, var(--ph-btn-hover-color));
  color: var(--ph-btn-hover-color);
  background-color: var(--ph-btn-hover-bg-color, var(--ph-btn-bg-color));
}
.ph-btn:active {
  border-color: var(--ph-btn-active-border-color, var(--ph-btn-active-color));
  color: var(--ph-btn-active-color);
  background-color: var(--ph-btn-active-bg-color, var(--ph-btn-bg-color));
}
.ph-btn [class*='ph-icon'] + span {
  margin-left: 5px;
}

/* primary 按钮样式 */
.ph-btn-primary {
  /* 按钮的颜色 */
  --ph-btn-color: #fff;
  /* 按钮的背景色 */
  --ph-btn-bg-color: var(--ph-primary-color);
  /* 按钮的边框颜色 */
  --ph-btn-border-color: var(--ph-primary-color);
  /* 按钮的悬浮边框 less lighten(var(--ph-primary-color), 10) */
  --ph-btn-hover-color: #fff;
  --ph-btn-hover-border-color: #79b3f7;
  --ph-btn-hover-bg-color: #79b3f7;
  /* 按钮的点击颜色 */
  --ph-btn-active-color: #fff;
  --ph-btn-active-border-color: #197df1;
  --ph-btn-active-bg-color: #197df1;
}
/* 按钮禁用时的样式 */
.ph-btn:not(.ph-btn-loading):disabled {
  border-color: var(--ph-btn-disabled-border-color);
  background-color: var(--ph-btn-disabled-bg-color);
  color: var(--ph-btn-disabled-color);
  cursor: not-allowed;
  opacity: 1;
}

/* 文本按钮样式 */
.ph-btn-text {
  /* 按钮的颜色 */
  --ph-btn-color: var(--ph-primary-color);
  /* 按钮的背景色 */
  --ph-btn-bg-color: transparent;
  /* 按钮的边框颜色 */
  --ph-btn-border-color: transparent;
  --ph-btn-hover-border-color: transparent;
  --ph-btn-active-border-color: transparent;
  height: auto;
  padding: 5px;
}
/* 高度圆形按钮 */
.ph-btn-round {
  border-radius: calc(var(--ph-form-edit-height) / 2);
}
/* 全圆按钮 */
.ph-btn-circle {
  border-radius: 50%;
  width: var(--ph-form-edit-height);
  padding: 0;
}
/* 使按钮适合其父宽度，100% */
.ph-btn-block {
  width: 100%;
}
.ph-btn-loading .ph-icon {
  animation: ph-rotate-frame 1.5s infinite linear;
}
