.ph-carousel {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.ph-carousel-slides {
  display: flex;
  width: 100%;
  height: 100%;
  transition: transform 0.3s ease-in-out;
}
.ph-carousel-slide {
  flex-shrink: 0;
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
}
.ph-carousel-dots {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}
.ph-carousel-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.5);
  cursor: pointer;
  margin: 0 4px;
  transition: background-color 0.3s ease-in-out;
}
.ph-carousel-dot.ph-carousel-dot__active {
  background-color: rgba(255, 255, 255, 1);
}
