.ph-message {
  position: fixed;
  left: 50%;
  top: 20px;
  padding: 10px;
  transform: translate3d(-50%, 0, 0);
  transition: opacity 0.3s, transform 0.3s, top 0.3s;
  display: flex;
  align-items: center;
  border-radius: 5px;
  font-size: 14px;
  background: #f0faff;
  color: var(--ph-primary-color);
  border: 1px solid #d4eeff;
}
.ph-message .ph-message-icon {
  margin-right: 5px;
}
.ph-message.ph-message-success {
  background: #edfff3;
  color: var(--ph-success-color);
  border: 1px solid #bbf2cf;
}
.ph-message.ph-message-error {
  background: #ffefe6;
  color: var(--ph-error-color);
  border: 1px solid #ffcfb8;
}
.ph-message.ph-message-warn {
  background: #fff9e6;
  color: var(--ph-warn-color);
  border: 1px solid #ffe7a3;
}
.ph-message-fade-enter-from,
.ph-message-fade-leave-to {
  opacity: 0;
  transform: translate3d(-50%, -100%, 0);
}
@media screen and (max-width: 768px) {
  .ph-message {
    width: 90%;
  }
}
