.ph-tabbar {
  --ph-tabbar-height: 50px;
  height: var(--ph-tabbar-height);
  background-color: #ffffff;
  font-size: 14px;
  color: #7d7e80;
  .ph-tabbar-item {
    cursor: pointer;
  }
}
/** 导航风格 */
.ph-tabbar-nav {
  width: 100%;
  display: flex;
  align-items: stretch;
  border-top: 1px solid #dedede;
  .ph-tabbar-item {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
  }
  .ph-tabbar-item--active {
    color: #1989fa;
  }
}
/* 按钮组 */
.ph-tabbar-buttons {
  height: var(--ph-form-edit-height, 32px);
  white-space: nowrap;
  .ph-tabbar-item {
    height: 100%;
    display: inline-flex;
    align-items: center;
    padding: 0 15px;
    border: 1px solid #dedede;
    border-left: none;
    transition: all 0.3s ease-in-out;
    &:hover {
      color: var(--ph-primary-color);
    }
    &:first-child {
      border-left: 1px solid #dedede;
      border-top-left-radius: 3px;
      border-bottom-left-radius: 3px;
    }
    &:last-child {
      border-top-right-radius: 3px;
      border-bottom-right-radius: 3px;
    }
  }
  .ph-tabbar-item--active {
    color: #ffffff;
    border-color: #4998f4;
    background-color: #4998f4;
    &:hover {
      color: #ffffff;
    }
  }
}
