/* 旋转动画 */
@keyframes ph-rotate-frame {
  from {
    transform: rotate3d(0, 0, 1, 0);
  }
  to {
    transform: rotate3d(0, 0, 1, 360deg);
  }
}
/** 应用旋转动画 */
.ph-rotate-anim {
  animation: ph-rotate-frame 1.5s infinite linear;
}
