:root {
  /* button、input 元素高度 */
  --ph-form-edit-height: 32px;
  /* 主题(primary)颜色 */
  --ph-primary-color: #4998f4;
  /* 表示错误(error)的颜色 */
  --ph-error-color: #ed3f13;
  /* 表示成功(success)的颜色 */
  --ph-success-color: #19bf6c;
  /* 表示警告(warn)的颜色 */
  --ph-warn-color: #f90;
  /* 表示信息(info)的颜色 */
  --ph-info-color: #999;
}
